Link-local addresses:
fe80::1cd8:23ac:cf8b:71e3 @ 90:20:3a:1c:5c:4e
fe80::c345:352a:806e:f70e @ 80:fa:5b:68:3b:82
fe80::40a:424f:5b3:46ef @ f8:e4:3b:75:0f:2a
fe80::c24d:226c:ae96:6192 @ 00:1c:42:73:a8:7b
fe80::8a5:f403:2c65:25e0 @ 00:e0:4c:68:03:69
fe80::65ca:83d0:58c5:a9bd @ 00:e0:4c:68:0e:81
fe80::9c2e:b0b9:18cd:52a1 @ 00:e0:4c:cd:43:83
fe80::b6db:3d1a:69f1:492f @ 10:27:f5:3d:88:7c
fe80::19ee:9bf0:843f:8cdc @ 00:e0:4c:68:20:1a
fe80::ff:fedb:98dc @ 02:00:00:db:98:dc
fe80::a00:27ff:fe43:73bc @ 08:00:27:43:73:bc
fe80::200:ff:fe38:e617 @ 00:00:00:38:e6:17
fe80::d8b3:caff:fe3f:c812 @ da:b3:ca:3f:c8:12
fe80::200:ff:fe66:796e @ 00:00:00:66:79:6e
fe80::3b95:9388:9653:3d4a @ 3c:18:a0:17:ef:2e
fe80::ff:fe0d:f3f7 @ 02:00:00:0d:f3:f7
fe80::200:ff:feed:8ff4 @ 00:00:00:ed:8f:f4
fe80::200:ff:fef2:8720 @ 00:00:00:f2:87:20
fe80::200:ff:fe0b:33d3 @ 00:00:00:0b:33:d3
fe80::200:ff:fec1:befc @ 00:00:00:c1:be:fc
fe80::200:ff:feba:b7f1 @ 00:00:00:ba:b7:f1
fe80::200:ff:fe7e:68a8 @ 00:00:00:7e:68:a8
fe80::200:ff:fe46:f492 @ 00:00:00:46:f4:92
fe80::200:ff:fe7c:d52e @ 00:00:00:7c:d5:2e
fe80::cf7d:babe:8563:bbef @ 00:00:00:a3:af:a4
fe80::200:ff:fe06:20 @ 00:00:00:06:00:20
fe80::200:ff:fe22:2881 @ 00:00:00:22:28:81
fe80::200:ff:fe26:89e4 @ 00:00:00:26:89:e4
fe80::200:ff:fe0a:c3be @ 00:00:00:0a:c3:be
fe80::200:ff:fef3:bbc7 @ 00:00:00:f3:bb:c7
fe80::200:ff:fe32:4cbe @ 00:00:00:32:4c:be
fe80::200:ff:fee0:6c19 @ 00:00:00:e0:6c:19
fe80::200:ff:fe88:9a24 @ 00:00:00:88:9a:24
fe80::200:ff:fedc:25be @ 00:00:00:dc:25:be
fe80::200:ff:fece:d76a @ 00:00:00:ce:d7:6a
fe80::200:ff:fe7a:c42e @ 00:00:00:7a:c4:2e
fe80::200:ff:fe0f:9c20 @ 00:00:00:0f:9c:20

Global addresses:
fd50:52:129::1bf @ 90:20:3a:1c:5c:4e
fd50:52:129::1ad @ f8:e4:3b:75:0f:2a
fd50:52:129::1c4 @ 80:fa:5b:68:3b:82
fd50:52:129::224 @ 00:e0:4c:68:0e:81
fd50:52:129::1ba @ 00:e0:4c:68:03:69
fd50:52:129:0:3634:d18f:18cd:6acd @ 00:1c:42:73:a8:7b
fd50:52:129::1eb @ 00:e0:4c:cd:43:83
fd50:52:129:0:798b:5211:67ae:671c @ 10:27:f5:3d:88:7c
fd50:52:129:0:c78e:9dcf:6b78:9ffe @ 08:00:27:43:73:bc
fd50:52:129::199 @ 00:e0:4c:68:20:1a
fd50:52:129::1a5 @ 3c:18:a0:17:ef:2e
fd50:52:129::ff:fedb:98dc @ 02:00:00:db:98:dc
fd50:52:129::1 @ da:b3:ca:3f:c8:12
fd50:52:129:0:200:ff:fe38:e617 @ 00:00:00:38:e6:17
fd50:52:129:0:200:ff:fe66:796e @ 00:00:00:66:79:6e
fd50:52:129:0:200:ff:feba:b7f1 @ 00:00:00:ba:b7:f1
fd50:52:129:0:d96d:ecbe:b80c:21bc @ 00:00:00:a3:af:a4
fd50:52:129:0:200:ff:fe46:f492 @ 00:00:00:46:f4:92
fd50:52:129::34 @ 00:00:00:c1:be:fc
fd50:52:129:0:200:ff:fef2:8720 @ 00:00:00:f2:87:20
fd50:52:129::33 @ 00:00:00:7e:68:a8
fd50:52:129::ff:fe0d:f3f7 @ 02:00:00:0d:f3:f7
fd50:52:129::31 @ 00:00:00:06:00:20
fd50:52:129:0:200:ff:feed:8ff4 @ 00:00:00:ed:8f:f4
fd50:52:129::36 @ 00:00:00:22:28:81
fd50:52:129::32 @ 00:00:00:0b:33:d3
fd50:52:129:0:200:ff:fece:d76a @ 00:00:00:ce:d7:6a
fd50:52:129:0:200:ff:fe7c:d52e @ 00:00:00:7c:d5:2e
fd50:52:129:0:200:ff:fee0:6c19 @ 00:00:00:e0:6c:19
fd50:52:129:0:200:ff:fe32:4cbe @ 00:00:00:32:4c:be
fd50:52:129:0:200:ff:fef3:bbc7 @ 00:00:00:f3:bb:c7
fd50:52:129:0:200:ff:fe0f:9c20 @ 00:00:00:0f:9c:20
fd50:52:129:0:200:ff:fe26:89e4 @ 00:00:00:26:89:e4
fd50:52:129:0:200:ff:fe0a:c3be @ 00:00:00:0a:c3:be
fd50:52:129:0:200:ff:fedc:25be @ 00:00:00:dc:25:be
fd50:52:129:0:200:ff:fe7a:c42e @ 00:00:00:7a:c4:2e
fd50:52:129:0:200:ff:fe88:9a24 @ 00:00:00:88:9a:24